# TheCooksNook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelovely/thecooksnook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/codelovely/thecooksnook/: AddMealPlanActivity.java  AddRecipeActivity.java  AddRecipeViewModel.java  AnychartActivity.java  CookBookActivity.java  CookBookHomeActivity.java  CookBookRecipesActivity.java  CookBookViewModel.java  DailyMealPlanActivity.java  DatabaseRepository.java  HomeScreenActivity.java  IngredientsListAdapter.java  MealPlanActivity.java  MealPlannerActivity.java  Nutrients.java  NutritionProfileFragment.java  PopulateRecipeActivity.java  RecipeActivity.java  RecipeCardAdapter.java  RecipeCategory.java  RecipeFragment.java  RecommendedDailyValues.java  SearchResultPasserInterface.java  SearchResultsAdapter.java  SignInActivity.java  TSVFileReader.java  UserProfileActivity.java  portionsAdapter.java
app/src/main/java/com/codelovely/thecooksnook/ClassConverters/: FoodNutrientConverter.java  IngredientConverter.java  NutrientConverter.java  RecipeConverter.java  UserConverter.java
app/src/main/java/com/codelovely/thecooksnook/adapters/: EditableIngredientsListAdapter.java  MealPlanAdapter.java  NutrientListAdapter.java  RecipeAdapter.java  SavedIngredientsListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/codelovely/thecooksnook/data/: AddFoodDesc.java  AddFoodDescDao.java  Converters.java  DerivDesc.java  DerivDescDao.java  FNDDSIngredients.java  FNDDSIngredientsDao.java  FNDDSNutritionValue.java  FNDDSNutritionValueDao.java  FoodPortionDesc.java  FoodPortionDescDao.java  FoodSubcodeLinks.java  FoodSubcodeLinksDao.java  FoodWeights.java  FoodWeightsDao.java  IngredNutValue.java  IngredNutValueDao.java  MainFoodDesc.java  MainFoodDescDao.java  Menu.java  MenuDao.java  MenuRecipe.java  MenuRecipeDao.java  MoistAdjust.java  MoistAdjustDao.java  NutrientDesc.java  NutrientDescDao.java  NutritionInformationDatabase.java  Recipe.java  RecipeDao.java  RecipeFood.java  RecipeFoodDao.java  RecipeIngredient.java  RecipeIngredientDao.java  RecipeRepository.java  ShoppingList.java  ShoppingListDao.java  ShoppingListFood.java  ShoppingListFoodDao.java  ShoppingListIngredient.java  (+11 more)
app/src/main/java/com/codelovely/thecooksnook/data/daos/: AddFoodDescDao.java  DerivDescDao.java  FNDDSIngredientsDao.java  FNDDSNutritionValueDao.java  FoodNutrientDao.java  FoodPortionDao.java  FoodPortionDescDao.java  FoodSubcodeLinksDao.java  FoodWeightsDao.java  IngredNutValueDao.java  IngredientDao.java  MainFoodDescDao.java  MenuDao.java  MenuRecipeDao.java  MoistAdjustDao.java  NutrientDao.java  NutrientDescDao.java  RecipeDao.java  RecipeFoodDao.java  RecipeIngredientDao.java  RecommendedDailyValueDao.java  ShoppingListDao.java  ShoppingListFoodDao.java  SubcodeDescDao.java  UserDao.java  UserRecipeDao.java
app/src/main/java/com/codelovely/thecooksnook/data/entities/: AddFoodDesc.java  DerivDesc.java  FNDDSIngredients.java  FNDDSNutritionValue.java  FoodNutrient.java  FoodPortionDesc.java  FoodSubcodeLinks.java  FoodWeights.java  IngredNutValue.java  Ingredient.java  Menu.java  MenuRecipe.java  MoistAdjust.java  Nutrient.java  NutrientDesc.java  Recipe.java  RecipeFood.java  RecipeIngredient.java  RecommendedDailyValue.java  ShoppingList.java  ShoppingListFood.java  SubcodeDesc.java  User.java  UserRecipe.java
app/src/main/java/com/codelovely/thecooksnook/models/: AddRecipeViewModel.java  FoodOption.java  FoodPortion.java  Ingredient.java  IngredientModel.java  MealPlan.java  Nutrient.java  Recipe.java  RecipeModel.java  UserModel.java
app/src/main/java/com/codelovely/thecooksnook/models/labelnutrients/: Calories.java  Fat.java
app/src/main/java/com/codelovely/thecooksnook/network/: RetrofitClientInstance.java  RetrofitNetworkInterface.java
app/src/main/java/com/codelovely/thecooksnook/util/: TimeConversion.java
app/src/main/java/com/codelovely/thecooksnook/viewmodels/: AddMealPlanViewModel.java  AddRecipeViewModel.java  CookBookViewModel.java  DailyMealPlanViewModel.java  MealPlannerViewModel.java  NutritionProfileViewModel.java  PopulateRecipeViewModel.java  RecipeViewModel.java  SignInViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: neumorphism_background_style.xml  primary_button_style.xml
app/src/main/res/layout/: activity_add_meal_plan.xml  activity_add_recipe.xml  activity_anychart.xml  activity_cook_book.xml  activity_cook_book_home.xml  activity_cook_book_recipes.xml  activity_daily_meal_plan.xml  activity_home_screen.xml  activity_meal_plan.xml  activity_meal_planner.xml  activity_populate_recipe.xml  activity_recipe.xml  activity_sign_in.xml  activity_user_profile.xml  editable_ingredients_list_item.xml  fragment_nutrition_profile.xml  fragment_recipe.xml  ingredient_nutrition_profile.xml  ingredients_list_item.xml  meal_plan_item.xml  nutrition_profile.xml  recipe_card.xml  recipe_ingredient_recyclerview_item.xml  recipe_list_item.xml  recipe_nutrition_list_item.xml  recipe_nutrition_profile.xml  saved_ingredients_list_item.xml  search_results_item.xml  simple_list_item_1_edited.xml  simple_spinner_item.xml
app/src/main/res/raw/: recipe_data_raw.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codelovely/thecooksnook/: ExampleUnitTest.java
(+21 files in other folders)
