<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorPrimaryLight</item>
    </style>

    <style name="myTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryLight</item>
    </style>

    <style name="AppTheme.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimaryLight</item>
    </style>

    <style name="cookbook_headings">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorNude</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>
