<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/colorNude"/> <!-- this one is ths color of the Rounded Button -->
    <corners
        android:bottomRightRadius="16dp"
        android:bottomLeftRadius="16dp"
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp"/>
    <stroke
        android:width="1dp"
        android:color="#FFFFFF"/>
</shape>