<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".HomeScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/application_title"
        android:textColor="@color/colorNude"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeScreen_userProfileCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="userProfileCardClicked"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/homeScreen_mealPlannerCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/homeScreen_userProfileCard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="8dp"
                    android:text="User Profile"
                    android:textColor="@color/colorNude"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/homeScreen_userProfileCard_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeScreen_userProfileCard_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/recipe_image_description"
                    android:paddingBottom="8dp"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeScreen_userProfileCard_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".25" />

                <TextView
                    android:id="@+id/homeScreen_userProfileCard_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:textSize="17sp"
                    android:text="View your nutrition statistics, and get personalized recipe recommendations."
                    android:textColor="@color/colorNude"
                    app:layout_constraintStart_toEndOf="@+id/homeScreen_userProfileCard_image"
                    app:layout_constraintTop_toBottomOf="@+id/homeScreen_userProfileCard_title"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homeScreen_mealPlannerCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="mealPlannerClicked"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/homeScreen_cookBookCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeScreen_userProfileCard"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/homeScreen_mealPlannerCard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="8dp"
                    android:text="@string/meal_planner"
                    android:textColor="@color/colorNude"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/homeScreen_mealPlannerCard_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeScreen_mealPlannerCard_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/recipe_image_description"
                    android:paddingBottom="8dp"
                    android:src="@drawable/book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/homeScreen_mealPlannerCard_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".25" />

                <TextView
                    android:id="@+id/homeScreen_mealPlannerCard_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:textSize="17sp"
                    android:text="Plan daily meals, and track your nutrition as you go."
                    android:textColor="@color/colorNude"
                    app:layout_constraintStart_toEndOf="@+id/homeScreen_mealPlannerCard_image"
                    app:layout_constraintTop_toBottomOf="@+id/homeScreen_mealPlannerCard_title"
                    app:layout_constraintVertical_bias="0.483"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/homeScreen_cookBookCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="cookBookButtonClicked"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeScreen_mealPlannerCard"
            card_view:cardBackgroundColor="@color/colorAccent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/homeScreen_cookBookCard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="8dp"
                    android:text="@string/personal_cook_book_title"
                    android:textColor="@color/colorNude"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/homeScreen_cookBookCard_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeScreen_cookBookCard_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/recipe_image_description"
                    android:paddingBottom="8dp"
                    android:src="@drawable/chef_hat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/homeScreen_cookBookCard_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".25" />

                <TextView
                    android:id="@+id/homeScreen_cookBookCard_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/cookbook_card_description"
                    android:textColor="@color/colorNude"
                    android:textSize="17sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/homeScreen_cookBookCard_image"
                    app:layout_constraintTop_toBottomOf="@id/homeScreen_cookBookCard_title"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>