<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".AddMealPlanActivity">

    <LinearLayout
        android:id="@+id/addMealPlan_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/addMealPlan_activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Meal Plan"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        style="@style/cookbook_headings" />



        <!-- DatePicker card -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addMealPlan_datePickerCard"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/addMealPlan_datePickerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/cookbook_headings"
                android:text="Pick your meal plan date"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <DatePicker
                android:id="@+id/addMealPlan_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:calendarTextColor="@color/colorNude"
                style="@style/MyDatePickerStyle"
                android:theme="@style/MyDatePickerSpinnerStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_datePickerTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>





        <!-- Recipes Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/addMealPlan_addRecipesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/cookbook_headings"
                android:text="Add Recipes"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/addMealPlan_breakfastTitle"
                android:text="Breakfast"
                android:onClick="onBreakfastButtonClicked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_addRecipesTitle"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_breakfastRecipeText"
                style="@style/addMealPlan_recipeTitle" />

            <TextView
                android:id="@+id/addMealPlan_breakfastRecipeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_breakfastTitle"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_lunchTitle"
                style="@style/addMealPlan_recipeText" />

            <TextView
                android:id="@+id/addMealPlan_lunchTitle"
                android:text="Lunch"
                android:onClick="onLunchButtonClicked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_breakfastRecipeText"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_lunchRecipeText"
                style="@style/addMealPlan_recipeTitle"/>

            <TextView
                android:id="@+id/addMealPlan_lunchRecipeText"
                style="@style/addMealPlan_recipeText"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_lunchTitle"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_dinnerTitle"/>

            <TextView
                android:id="@+id/addMealPlan_dinnerTitle"
                android:onClick="onDinnerButtonClicked"
                android:text="Dinner"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_lunchRecipeText"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_dinnerRecipeText"
                style="@style/addMealPlan_recipeTitle"/>

            <TextView
                android:id="@+id/addMealPlan_dinnerRecipeText"
                style="@style/addMealPlan_recipeText"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_dinnerTitle"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_appetizerTitle"/>

            <TextView
                android:id="@+id/addMealPlan_appetizerTitle"
                android:onClick="onAppetizersButtonClicked"
                android:text="Appetizers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_dinnerRecipeText"
                app:layout_constraintBottom_toTopOf="@id/addMealPlan_appetizerRecipeText"
                style="@style/addMealPlan_recipeTitle"/>

            <TextView
                android:id="@+id/addMealPlan_appetizerRecipeText"
                style="@style/addMealPlan_recipeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addMealPlan_appetizerTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

 <fragment
     android:id="@+id/addMealPlan_nutritionProfileFragment"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:name="com.codelovely.thecooksnook.NutritionProfileFragment" />

    <!-- Save Meal Plan button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addRecipe_saveRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="saveMealPlanButtonClicked"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addRecipe_recipeInstructionsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/cookbook_headings"
                android:text="Save Meal Plan"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>