<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".CookBookHomeActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/neumorphism_background_style"
    android:orientation="vertical"
    android:elevation="20dp">

    <TextView
        android:id="@+id/cook_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/cook_book_title"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/breakfast_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/breakfast_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:onClick="onBreakfastButtonClicked"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorNude"
        app:layout_constraintBottom_toTopOf="@+id/dinner_button"
        app:layout_constraintEnd_toStartOf="@+id/lunch_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cook_book_title"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

    <TextView
        android:id="@+id/breakfast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_text"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/breakfast_icon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pancake"
            android:id="@+id/breakfast_icon"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/breakfast_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/breakfast_icon_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/lunch_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"

        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorNude"
        app:layout_constraintBottom_toTopOf="@+id/appetizers_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breakfast_button"
        app:layout_constraintTop_toBottomOf="@+id/cook_book_title"
        app:layout_constraintVertical_weight="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

        <TextView
            android:id="@+id/lunch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lunch_icon"
            />

            <ImageView
                android:id="@+id/lunch_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/sandwich"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch_text"
                android:contentDescription="@string/lunch_icon_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/dinner_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorNude"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/appetizers_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_button"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

        <TextView
            android:id="@+id/dinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinner_text"
            android:layout_marginBottom="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/dinner_icon"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/turkey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dinner_text"
                android:contentDescription="@string/dinner_icon_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/appetizers_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorNude"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinner_button"
        app:layout_constraintTop_toBottomOf="@+id/lunch_button"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

        <TextView
            android:id="@+id/appetizers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appetizers_text"
            android:layout_marginBottom="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/nachos"
                android:id="@+id/appetizers_icon"
                app:layout_constraintTop_toBottomOf="@+id/appetizers_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/appetizers_icon_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_all_button"
        app:layout_constraintTop_toBottomOf="@+id/dinner_button"
        />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/view_all_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorNude"
        app:layout_constraintBottom_toTopOf="@id/add_recipe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_weight="1" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/view_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Recipes"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/add_recipe_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shadowColorLight="#FFF"
        app:neumorph_shadowColorDark="#d9d9d9"
        app:neumorph_backgroundColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_all_button"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_recipe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add New Recipe"
                android:textColor="@color/colorNude"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>