<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/ingredientListItem_ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Placeholder text"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ingredientListItem_qtyLabel"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".50"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredientListItem_qtyLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Qty"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorNude"
        app:hintTextColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorNude"
        app:boxStrokeWidth="2dp"
        app:layout_constraintStart_toEndOf="@id/ingredientListItem_ingredientName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ingredientListItem_servingUnit"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".30"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredientListItem_qtyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNude" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ingredientListItem_servingUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNude"
            android:text="X"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="8dp"

            app:layout_constraintStart_toEndOf="@id/ingredientListItem_qtyLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <Button
        android:id="@+id/ingredientListItem_removeIngredientButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:text="-"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ingredientListItem_servingUnit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHorizontal_bias="90"
        />

</androidx.constraintlayout.widget.ConstraintLayout>