<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ingredientNutritionProfile_closePopUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <fragment
            android:id="@+id/popUpWindow_nutritionProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.codelovely.thecooksnook.NutritionProfileFragment"
            app:layout_constraintTop_toBottomOf="@id/ingredientNutritionProfile_closePopUpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>