<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/savedIngredientsListItem_ingredientQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorNude"
        android:layout_weight=".1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorNude" />

    <TextView
        android:id="@+id/savedIngredientsListItem_ingredientPortion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cup"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorNude"
        android:layout_weight=".3"/>

    <TextView
        android:id="@+id/savedIngredientsListItem_ingredientName"
        android:text="Placeholder Text"
        android:textSize="16sp"
        android:textColor="@color/colorNude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"/>


</LinearLayout>