<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorPrimary"
    tools:context=".HomeScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/application_title"
        android:textColor="@color/colorNude"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recipe_recommendation_card"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="recommendedRecipeClicked"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/recommended_recipe_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorNude"
                        android:text="@string/recommended_recipe"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/recommended_recipe_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/turkey"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/recommended_recipe_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/recommended_recipe_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".3"
                        android:contentDescription="@string/recipe_image_description" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recommended_recipe_description"
                        android:text="@string/recipe_description"
                        android:textColor="@color/colorNude"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/recommended_recipe_title"
                        app:layout_constraintStart_toEndOf="@+id/recommended_recipe_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".7"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/meal_planner_card"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:focusable="true"
                android:onClick="mealPlannerClicked"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/meal_planner_card_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorNude"
                        android:text="@string/meal_planner"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/meal_planner_card_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/book"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/meal_planner_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/meal_planner_card_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".3"
                        android:contentDescription="@string/recipe_image_description" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/meal_planner_card_description"
                        android:text="@string/this_is_a_sample_recipe_recommended_by_the_application"
                        android:textColor="@color/colorNude"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/meal_planner_card_title"
                        app:layout_constraintStart_toEndOf="@+id/meal_planner_card_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".7"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shopping_list_card"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:focusable="true"
                android:onClick="shoppingListClicked"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/shopping_list_card_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorNude"
                        android:text="@string/shopping_list"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/shopping_list_card_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/turkey"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/shopping_list_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shopping_list_card_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".3"
                        android:contentDescription="@string/recipe_image_description" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shopping_list_card_description"
                        android:text="@string/recommended_recipe_description"
                        android:textColor="@color/colorNude"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/shopping_list_card_title"
                        app:layout_constraintStart_toEndOf="@+id/shopping_list_card_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".7"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cook_book_card"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:focusable="true"
                android:onClick="cookBookButtonClicked"
                card_view:cardBackgroundColor="@color/colorAccent"
                app:cardUseCompatPadding="true"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/cook_book_card_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorNude"
                        android:text="@string/personal_cook_book_title"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/cook_book_card_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/turkey"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cook_book_card_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cook_book_card_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".3"
                        android:contentDescription="@string/recipe_image_description" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cook_book_card_description"
                        android:text="@string/recommended_recipe_description"
                        android:textColor="@color/colorNude"
                        android:paddingBottom="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/cook_book_card_title"
                        app:layout_constraintStart_toEndOf="@+id/cook_book_card_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent=".7"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>