<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Placeholder text" />

    <TextView
        android:text="Qty: "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1" />

    <EditText
        android:id="@+id/qtyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3" />


</LinearLayout>